<settings-container>
	<horizontal horizontal-fit="PreferredSize">
		<checkbox-setting apply-on-change="true" value="EnableOptimizations" text="Enable optimizations"
						hover-hint="Enables deeper optimizations beyond shorter transition delays"
						></checkbox-setting>
	</horizontal>
	<horizontal horizontal-fit="PreferredSize">
		<text text='The following settings require a Game restart to apply' align='Center'></text>
	</horizontal>
	<horizontal horizontal-fit="PreferredSize">
		<checkbox-setting apply-on-change="true" value="RemoveHealthWarning" text="Remove Health warning"
						hover-hint="Removes the health warning you need to confirm on every game start"
						></checkbox-setting>
	</horizontal>
	<horizontal horizontal-fit="PreferredSize">
		<slider-setting apply-on-change="true" value="SongStartTransition" text="Song start transition"
						hover-hint="Transition time when starting a song"
						min="0.1" max="0.7" increment="0.05"></slider-setting>
	</horizontal>
	<horizontal horizontal-fit="PreferredSize">
		<slider-setting apply-on-change="true" value="SongRestartTransition" text="Song restart transition"
						hover-hint="Transition time when restarting a song"
						min="0" max="0.35" increment="0.05"></slider-setting>
	</horizontal>
	<horizontal horizontal-fit="PreferredSize">
		<slider-setting apply-on-change="true" value="SongPassFailTransition" text="Song end transition"
						hover-hint="Transition after passing / failing a song"
						min="0" max="1.3" increment="0.05"></slider-setting>
	</horizontal>
	<horizontal horizontal-fit="PreferredSize">
		<slider-setting apply-on-change="true" value="MaxFadeInTransitionTime" text="Fade In transition"
						hover-hint="How long to show the level failed message for"
						min="0.1" max="1" increment="0.05"></slider-setting>
	</horizontal>
	<horizontal horizontal-fit="PreferredSize">
		<slider-setting apply-on-change="true" value="SongFailDisplayTime" text="Fail text display duration"
						hover-hint="How long to show the level failed message for"
						min="0" max="2" increment="0.05"></slider-setting>
	</horizontal>
</settings-container>